user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}
http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    map $host $hml_base_url {
        default devenvironment.example.url.com;
    }

    server {
        listen 127.0.0.1;
        server_name localhost;
        absolute_redirect off;
        listen 8080 default_server;
        resolver 127.0.0.11 valid=30s ipv6=off;
        resolver_timeout 30s;
        proxy_max_temp_file_size 0;
        gzip on;
        gzip_disable "msie6";
        underscores_in_headers on;
        gzip_proxied any;
        gzip_http_version 1.1;
        gzip_types text/css application/json application/x-javascript text/xml;
        root /data/www;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;

       
        location ~ ^/api/auth(/?.*)$ {
            proxy_pass http://auth_api:3000/auth$1?args;
            error_page 502 = @fallback_auth_api;
        }

        location @fallback_auth_api {
            proxy_set_header Host $hml_base_url;
            proxy_pass https://$hml_base_url/api/auth$1?args;
        }

         location ~ ^/api/marvel(/?.*)$ {
            proxy_pass http://marvel_api:3001/marvel$1?args;
            error_page 502 = @fallback_marvel_api;
        }
        
        location @fallback_marvel_api {
            proxy_set_header Host $hml_base_url;
            proxy_pass https://$hml_base_url/api/marvel$1?args;
        }
        
    }
}