user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}
http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    map $host $dev_base_host {
        default devenvironment.example.url.com;
    }

    server {
        listen 127.0.0.1;
        server_name localhost;
        absolute_redirect off;
        listen 8080 default_server;
        resolver 127.0.0.11 valid=30s ipv6=off;
        resolver_timeout 30s;
        proxy_max_temp_file_size 0;
        gzip on;
        gzip_disable "msie6";
        underscores_in_headers on;
        gzip_proxied any;
        gzip_http_version 1.1;
        gzip_types text/css application/json application/x-javascript text/xml;
        root /data/www;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;

       
        location /api/auth/ {
            proxy_pass http://dw_auth:3000$uri$is_args$args;
            error_page 502 = @fallback_api_auth;
        }
        location @fallback_api_auth {
            proxy_set_header Host $dev_base_host;
            proxy_pass https://$dev_base_host/api/auth$uri$is_args$args;
        }
        
    }
}